@import "libs"
@import "vars"
@import "fonts"

img
  width: 100%
  height: 100px
   
.page-main
  padding: 10px
  height: auto
  overflow: hidden
  .page-side 
    float: right
    width: 200px
  .page-content
    width: auto
    overflow: hidden 

.top-header 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 30px
  background-color: white
  line-height: 30px
  color: blue
  span 
    margin: 10px
  
h1 
  font-size: 11pt

@import "media"